spring.datasource.username=root
spring.datasource.password=fares12345
spring.datasource.url=jdbc:mysql://localhost:3036/spring_basics
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081